[req]
prompt = no
distinguished_name = dn
req_extensions = ext
input_password = PASSPHRASE

[dn]
CN=uc-dev.nscloud.local
emailAddress=admin@nationsky.com
O=Nationsky
L=Beijing
C=CN

[ext]
subjectAltName = DNS:uc-dev.nscloud.local,DNS:nscloud.local