[req]
default_bits = 4096
encrypt_key = yes
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = dn
req_extensions = ext
input_password = PASSPHRASE


[dn]
countryName = "CN"
organizationName = "Nationsky"
commonName = "Root CA"


[ext]
subjectAltName = DNS:*.nscloud.local,DNS:nscloud.local
